<!DOCTYPE html>
 <html>
    <body>
        <HEAD>
            <style>
                body {
                    border: 10px solid #333; 
                    padding: 20px; 
                    margin: 0; 
                }
        
            
                .content {
                    text-align: center;
                }
            </style>
        </head>
        <body>
        
        <div class="content">
            <h1> My contact page</h1>
           
        </div>
        
        </body>
        </html>
        

        <body>
            <img src="photo_2024-03-11_16-27-30.jpg" width="100" height="100">
            </body>
        </html>


        <style>
            body {
                background-size: cover;
                text-align: center;
                padding: 10%;
                display: block;
                background-color: #ff00b3;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
    }
            
        </style>
      
        <nav>
            <h1>Need Help?</h1>
            <ul>
                <h1><div><a href="tel:+254794736856">Click to Call Us</a></h1>
                </div>
                <h1><div><a href="tel:+254793508287">Click to Call for customer support</a></h1>
                <h1><li><a href="#" id="contact-link">Click to Send Message</a></li></h1>
            </ul>
        </nav>
       <main>
         <div id="contact-content" style="display: none;">
            <h2>Send Message, we reply shortly</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="tel">Phone Number</label>
                <input type="tel" name="tel" id="tel"> <required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit"><a href="mailto:bahationlineshop950@gmail.com">Submit</a></button>
            </form>
        </div>
    </main>
    <script>
         document.getElementById('contact-link').addEventListener('click', function(event) {
            event.preventDefault();
            showContent('contact');
        });
        function showContent(page) {
        document.getElementById('contact-content').style.display = 'none';
            document.getElementById(page + '-content').style.display = 'block';
        }
    </script>
</body>
 </html>
 <style>
    footer {
        background-color: #333; 
        color: white;
        padding: 30px 0; 
        text-align: center; 
    }

    footer a {
        color: #fff; 
        text-decoration: none; 
        margin: 0 10px; 
    }

    
    .social-icons a {
        color: #ffffff; 
        text-decoration: none; 
        margin: 0 10px; 
        font-size: 20px; 
    }
</style>
</head>
<body>

<div>

</div>

<footer>
<div class="social-icons">
    <a href="https://www.facebook.com/profile.php?id=100087781107798"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
</div>
<div>
    <h2><div id="div1"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\index.html">Home</a></div></h2>
    <h2><div id="div2"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\ABOUT.html">About</a></div></h2>
    <h2><div id="div3"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\PRODUCTS.html">Products</a></div></h2>
    <h2><div id="div4"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\SERVICES.html">Services</a></div></h2>
    <h2><div id="div5"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\CONTACT.html">Contact Us</a></div></h2>
    <h2><div id="div5"><a href="tel+254793508287"></a></div></h2>
</div>
<div>
    <p>&copy; Interactive Personal Portfolio Website</p>
</div>
</footer>

</body>
</html>


