<!DOCTYPE html>
<html>
<style>
        .product-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            display: grid;
            background-color: rgb(255, 0, 179);
        }

        a {
        display: inline-block;
        padding: 2px 20px;
        background-color: blue;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        }

        .product {
            border: 1px solid green;
            padding: 20px ;
            text-align: center;
            color: black;
            
        }

        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;   
            }
            body {
                background-color: rgb(0, 255, 13);
            }

        
    </style>
</head>
<body>

    <div class="product-grid">
        <div class="product">
            <img src="photo_7_2024-05-23_16-39-07.jpg" alt="Fashion & Beauty">
            <h2>Fashion & Beauty</h2>
            <h2><button><a href="">Visit Now</a></button></h2>
        </div>

        <div class="product">
            <img src="photo_4_2024-05-23_16-39-07.jpg" alt="Phones & Tablets">
            <h2>Phones & Tablets</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="photo_3_2024-05-23_16-39-07.jpg" alt="Tv's & Audio">
            <h2>Tv's & Audio</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="photo_1_2024-05-23_16-39-24.jpg" alt="Computing">
            <h2>Computing</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="photo_6_2024-05-23_16-39-24.jpg" alt="Large Appliances">
            <h2>Large Appliances</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="photo_5_2024-05-23_16-39-24.jpg" alt="Small Appliances">
            <h2>Small Appliances</h2>
            <button><a href="">Visit Now</a></button>
        </div>

        <div class="product">
            <img src="photo_2_2024-05-23_16-39-24.jpg" alt="Home & Office">
            <h2>Home & Office</h2>
            <button><a href="">Visit Now</a></button>
        </div>
      
   </div>
   <div>
   
      
   </div>
</body>
</html>
<style>
    footer {
        background-color: black;
        padding: 5px;
        color: blue;
        text-align: center;
    }
    a footer {
        text-align: center;
    }
</style> 
<footer>
    <h2><div id="div1"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\index.html">Home</a></div></h2>
    <h2><div id="div2"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\ABOUT.html">About</a></div></h2>
    <h2><div id="div3"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\PRODUCTS.html">Products</a></div></h2>
    <h2><div id="div4"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\SERVICES.html">Services</a></div></h2>
    <h2><div id="div5"><a href="c:\Users\Moses Ngunga\Desktop\BAHA\CONTACT.html">Contact Us</a></div></h2>
    <h2><div id="div5"><a href="tel+254793508287"></a></div></h2>
    
    &copy;Interactive Personal Portfolio website
</footer>

